[supervisord]
nodaemon=true
# user=root

[program:docde]
command=pm2 start pm2.config.json --no-daemon
# command=npm start
numprocs=1
directory=/usr/src/docde
umask=022
# user=root
priority=999
autostart=True
autorestart=True
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=30
redirect_stderr=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_capture_maxbytes=0
stdout_events_enabled=false
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
stderr_capture_maxbytes=0
stderr_events_enabled=false
stdout_maxbytes=0
environment=
